<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>서울 마곡 식물원</title>
    <style>
      ul {
        list-style-type:none;
      }
      #menu li {
        margin-top:5px;
        display:inline;
      }
      #visit_info {
        width:750px;
        padding-bottom:5px;
        border-bottom:solid 1px #cccccc;
      }
      #fee {
        width:400px;
        margin:20px;
        padding:10px;
        border:solid 1px #bcd3be;
        background-color:#f6fdf7;
      }
      #traffic li {
        list-style-image:url();
      }
      #comment {
        width:700px;
        border:solid 1px #bcd3be;
        background-color:#f6fdf7;
        margin:20px;
        padding:10px;
        line-height:150%;
      }
    </style>
  </head>
  <body>
    <ul id="menu">
      <li><a href="http://botanicpark.seoul.go.kr/">수목원 소개</a> |</li>
      <li><a href="http://botanicpark.seoul.go.kr/front/lookaround/botanicGarden02.do">둘러보기</a> |</li>
      <li><a href="http://botanicpark.seoul.go.kr/lib/#/">이용하기</a> |</li>
      <li><a href="http://botanicpark.seoul.go.kr/front/participation/volunteer.do/">참여하기</a> |</li>
      <li><a href="http://botanicpark.seoul.go.kr/front/plants/plantsIntro.do/">식물정보</a> |</li>
      <li><a href="http://botanicpark.seoul.go.kr/front/introduce/useInfo.do">공지사항</a> |</li>
    </ul>
    <div>
      <img src="nature.jpg">
    </div>

    <h1 id="visit_info">방문안내</h1>

    <h2>1. 관람시간</h2>
      <ul id="fee">
        <li>매일 09:00 - 18:00  평시(3월~11월)/입장마감 17:00</li>
        <li>매일 09:00 - 17:00  동절기(12월~2월)/입장마감 16:00</li>
      </ul>

    <h2>2. 교통안내</h2>
     <ul id="traffic">
       <li>버스 : 672번 탑승 후 마곡실내배드민턴장에서 하차</li>
       <li>지하철 : 양천향교역 또는 마곡나루역에서 출발하여 도보 10~17분</li>
       <li>택시 : 양천향교역 또는 마곡나루역에서 택시 이용</li>
     </ul>

     <h2>3. 관람 유의사항</h2>
     <p id="comment">※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>
     &nbsp;&nbsp;&nbsp; 식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.<br>
     &nbsp;&nbsp;&nbsp; 방문해주신 모든 분께 감사드립니다.^^</p>
  </body>
</html>
